<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Member Names:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="member_text_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="delete_member_button">
       <property name="text">
        <string>Delete Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_member_button">
       <property name="text">
        <string>Add Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="update_member_button">
       <property name="text">
        <string>Update Member</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
